<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>js轮播图测试</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">

        window.onload = function () {
            var container = document.getElementById('container');       //获取容器
            var list = document.getElementById('list');                 //获取图片列表
            var buttons = document.getElementById('buttons').getElementsByTagName('span');  //获取span标签五个按钮
            var prev = document.getElementById('prev');     //获取箭头
            var next = document.getElementById('next');
            var index = 1;      //小圆点
            var len = 5;
            var animated = false;   //动画状态（优化切换过程）当前切换完毕才能执行下一切换
            var interval = 3000;
            var timer;  //存放定时器


            function animate (offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 300;     //位移总时间（控制切换快慢）
                var inteval = 10;   //位移间隔
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;
                //动画位移函数  （运用递归）
                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);          //设置定时器
                    }
                    else {      //判断是否达到辅助图
                        list.style.left = left + 'px';
                        if(left>-200){
                            list.style.left = -600 * len + 'px';
                        }
                        if(left<(-600 * len)) {
                            list.style.left = '-600px';
                        }
                        animated = false;
                    }
                }
                go();
            }
            //点亮小圆点
            function showButton() {
                for (var i = 0; i < buttons.length ; i++) { //关闭之前按钮高亮
                    if( buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }
            //自动切换
            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, interval);
            }
            function stop() {
                clearTimeout(timer);    //清除定时器
            }

            next.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 5) {   //小圆点控制不能大于5
                    index = 1;
                }
                else {
                    index += 1;
                }
                animate(-600);
                showButton();
            }
            prev.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 1) {   //小圆点不能小于1
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animate(600);
                showButton();
            }
            //点击小圆点切换图片事件
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animated) {
                        return;
                    }
                    if(this.className == 'on') {    //点击的是当前状态，不必执行
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));     //可以获取自定义和自带的属性
                    var offset = -600 * (myIndex - index);

                    animate(offset);    //图片切换
                    index = myIndex;    //小圆点高亮切换
                    showButton();
                }
            }

            container.onmouseover = stop;   //触发事件
            container.onmouseout = play;

            play(); //开始状态

        }
    </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>
</html>